PiCross/View/Windows/GameWindow.xaml

<UserControl x:Class="View.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        xmlns:controls="clr-namespace:View.Controls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="EmptyBrush">
            <GradientStop Color="#ffffff" Offset="0"/>
            <GradientStop Color="#ffffff" Offset="0.5"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FilledBrush">
            <GradientStop Color="#000000" Offset="0"/>
            <GradientStop Color="#000000" Offset="0.5"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="UnknownBrush">
            <GradientStop Color="gray" Offset="0"/>
            <GradientStop Color="gray" Offset="0.5"/>
        </LinearGradientBrush>
        <converters:SquareConverter Empty="{StaticResource EmptyBrush}" Filled="{StaticResource FilledBrush}" Unknown="Gray" x:Key="squareConverter"/>
        <converters:BoolConverter x:Key="boolConverter"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2">
            <StackPanel Width="auto" Height="auto" Background="#e6e6e6" Opacity="0.5"/>
        </Border>
        <TextBlock FontFamily="JMH Crom II" Text="PiCross" FontWeight="ExtraBold" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        

        <controls:PiCrossControl Grid.Row="1" x:Name="PicrossControl" VerticalAlignment="Center" HorizontalAlignment="Center" Grid="{Binding Grid}" RowConstraints="{Binding PlayablePuzzle.RowConstraints}" ColumnConstraints="{Binding PlayablePuzzle.ColumnConstraints}">
            <controls:PiCrossControl.SquareTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Center">
                        <Button.Content>
                            <Rectangle Width="32" Height="32" Stroke="Black" Fill="{Binding Contents.Value, Converter={StaticResource squareConverter}}"/>
                        </Button.Content>
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding FillCommand}" CommandParameter="{Binding PuzzleSquare}" />
                            <MouseBinding Gesture="RightClick" Command="{Binding EmptyCommand}" CommandParameter="{Binding PuzzleSquare}" />
                            <MouseBinding Gesture="MiddleClick" Command="{Binding UnknownCommand}" CommandParameter="{Binding PuzzleSquare}" />

                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </controls:PiCrossControl.SquareTemplate>
            <controls:PiCrossControl.RowConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}" Background="#e6e6e6" Opacity="0.75">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="32" Height="32" Text="{Binding Value}" FontSize="15" TextAlignment="Center" Padding="5,5,5,5">
                                    <TextBlock.Foreground>
                                        <Binding Path="IsSatisfied.Value">
                                            <Binding.Converter>
                                                <converters:BoolConverter True="Green" False="Red"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.RowConstraintsTemplate>
            <controls:PiCrossControl.ColumnConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}" Background="#e6e6e6" Opacity="0.75" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="32" Height="32" Text="{Binding Value}" FontSize="15" TextAlignment="Center" Padding="5,5,5,5">
                                    <TextBlock.Foreground>
                                        <Binding Path="IsSatisfied.Value">
                                            <Binding.Converter>
                                                <converters:BoolConverter True="Green" False="Red"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.ColumnConstraintsTemplate>
        </controls:PiCrossControl>

        <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2">
            <StackPanel Width="auto" Height="auto" Background="#e6e6e6">

                <Button Content="Main menu" Command="{Binding MenuCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Different Puzzle" Command="{Binding PuzzleMenuCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Theme menu" Command="{Binding OptionCommand}" Style="{StaticResource ButtonStyle}"/>
                
                <GroupBox Header="Controls" Margin="10" Padding="10">
                    <StackPanel>
                        <WrapPanel>
                            <Rectangle Width="32" Height="32" Stroke="Black" Fill="{StaticResource EmptyBrush}"/>
                            <TextBlock Text=" = Empty" VerticalAlignment="Center" FontSize="16"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Width="32" Height="32" Stroke="Black" Fill="{StaticResource FilledBrush}"/>
                            <TextBlock Text=" = Filled" VerticalAlignment="Center" FontSize="16"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Width="32" Height="32" Stroke="Black" Fill="{StaticResource UnknownBrush}"/>
                            <TextBlock Text=" = Unknown" VerticalAlignment="Center" FontSize="16"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding Rewind}">
                        <Image Source="https://www.pngfind.com/pngs/m/654-6548807_back-svg-icon-rewind-icon-png-transparent-png.png" Width="32" Height="32"/>
                    </Button>
                    <Button Command="{Binding Play}">
                        <Image Source="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-play-512.png" Width="32" Height="32"/>
                    </Button>
                    <Button Command="{Binding Stop}">
                        <Image Source="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-pause-512.png" Width="32" Height="32"/>
                    </Button>

                </StackPanel>
                <GroupBox Header="Time" Margin="10" Padding="10">
                    <StackPanel>
                        <TextBlock Text="{Binding Chronometer.TotalTime.Value}"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="You solved this puzzle" Command="{Binding PuzzleMenuCommand}" Style="{StaticResource ButtonStyle}">
                    <Button.Visibility>
                        <Binding Path="IsSolved.Value">
                            <Binding.Converter>
                                <converters:BoolConverter True="{x:Static Visibility.Visible}" False="{x:Static Visibility.Hidden}" />
                            </Binding.Converter>
                        </Binding>
                    </Button.Visibility>

                </Button>
                <Image gif:ImageBehavior.AnimatedSource="{DynamicResource ThemaGif}"/>
            </StackPanel>
            
            
        </Border>
    </Grid>
</UserControl>