PiCross/View/Windows/LevelSelectWindow.xaml

<UserControl x:Class="View.Windows.LevelSelectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Windows"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DropShadowEffect x:Key="Shadow"
            ShadowDepth="6"
            Direction="330"
            Color="Black"
            Opacity="0.5"
            BlurRadius="12"/>

        <Style x:Key="ButttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Name="PiText" FontFamily="JMH Crom I" Text="Choose your puzzle" FontWeight="ExtraBold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,100,372">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PiText" 
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                From="0.0" To="1.0" Duration="0:0:2.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.0">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="0:0:1" BeginTime="0:0:1"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            
            <Button Content="Easy (5x5)" Style="{StaticResource ButttonStyle}"  Effect="{StaticResource Shadow }">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding LevelSelectCommand}" CommandParameter="5"/>
                </Button.InputBindings>
                <!--<Button.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="pack://application:,,,/start.wav"/>
                    </EventTrigger>
                </Button.Triggers>-->
            </Button>
            <Button Content="Normal (7x7)" Style="{StaticResource ButttonStyle}" Effect="{StaticResource Shadow }">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding LevelSelectCommand}" CommandParameter="7" />
                </Button.InputBindings>
            </Button>
            <Button Content="Hard (10x10)" Style="{StaticResource ButttonStyle}" Effect="{StaticResource Shadow }">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding LevelSelectCommand}" CommandParameter="10" />
                </Button.InputBindings>
            </Button>

            <Button  Content="Main menu" Style="{StaticResource ButttonStyle}" Effect="{StaticResource Shadow }">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding MenuCommand}"/>
                </Button.InputBindings>
            </Button>
            <Button  Content="Options" Style="{StaticResource ButttonStyle}" Effect="{StaticResource Shadow }">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OptionsCommand}"/>
                </Button.InputBindings>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>