PiCross/View/Windows/OptionsWindow.xaml

<UserControl x:Class="View.Windows.OptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DropShadowEffect x:Key="Shadow"
            ShadowDepth="6"
            Direction="330"
            Color="Black"
            Opacity="0.5"
            BlurRadius="12"/>

        <Style x:Key="ButttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{DynamicResource BackgroundStyle}">
        <StackPanel>
            <GroupBox Header="Theme" Margin="10" Padding="10">
                <StackPanel>
                    <Button Content="Sans" Style="{StaticResource ButttonStyle}" Effect="{StaticResource Shadow }">
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SansCommand}"/>
                        </Button.InputBindings>
                    </Button>

                    <Button Content="Easter" Style="{StaticResource ButttonStyle}" Effect="{StaticResource Shadow }">
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding EasterCommand}"/>
                        </Button.InputBindings>
                    </Button>
                    <Button Content="Carmeldansen" Style="{StaticResource ButttonStyle}" Effect="{StaticResource Shadow }">
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding CaramelDansenCommand}"/>
                        </Button.InputBindings>
                    </Button>

                    <Button Content="Main menu" Style="{StaticResource ButttonStyle}" Effect="{StaticResource Shadow }">
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding MenuCommand}"/>
                        </Button.InputBindings>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
