PiCross/View/Windows/StartWindow.xaml

<UserControl x:Class="View.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:controls ="clr-namespace:View.Controls"
        xmlns:converters ="clr-namespace:View.Converters"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        

            <Grid.Background>
            <LinearGradientBrush EndPoint="0,3" StartPoint="0,0">
                <GradientStop Color="#a12020" Offset="0"/>
                <GradientStop Color="#c24242" Offset="0.1"/>
                <GradientStop Color="#c25d5d" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBlock Name="PiText"  Grid.Row="0" FontFamily="JMH Crom II" Text="Welcome to:&#x0a;OurCross" FontWeight="ExtraBold" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PiText" 
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                From="0.0" To="1.0" Duration="0:0:2.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Button Name="Start" Opacity="0.0" Grid.Row="1" Width="512" Height="128" Content="Start" FontSize="50" FontFamily="JMH Crom II" FontWeight="ExtraBold" Command="{Binding LevelSelect}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Start" Storyboard.TargetProperty="(Button.Opacity)" BeginTime="0:0:1" From="0.0" To="1.0" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


    </Grid>
</UserControl>