PiCross/View/Windows/StartWindow.xaml

<UserControl x:Class="View.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:controls ="clr-namespace:View.Controls"
        xmlns:converters ="clr-namespace:View.Converters"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock Name="PiText"  Grid.Row="0" FontFamily="JMH Crom I" Text="Welcome to:&#x0a; PiCross" FontWeight="ExtraBold" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PiText" 
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                From="0.0" To="1.0" Duration="0:0:1.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <!--<Image Name="Sans" Opacity="0.0" gif:ImageBehavior.AnimatedSource="C:\Users\JojoS\Desktop\2TI-BS\VGO\Picross\PiCross\ViewModel\Resources\200w.gif" Width="96" Height="96" Margin="521,129,10,25">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Sans" 
                                Storyboard.TargetProperty="(Image.Opacity)"
                                From="0.0" To="1.0" Duration="0:0:0.5"
                                BeginTime="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>-->

        <Button Name="Start" Opacity="0.0" Grid.Row="1" Width="512" Height="128" Content="Start" FontSize="50" FontFamily="JMH Crom II" FontWeight="ExtraBold" Command="{Binding LevelSelect}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Start" Storyboard.TargetProperty="(Button.Opacity)" BeginTime="0:0:1" From="0.0" To="1.0" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Name="Close" Opacity="0.0" Grid.Row="2" Width="128" Height="32" Content="Quit" FontSize="12.5" FontFamily="JMH Crom II" FontWeight="ExtraBold" Command="{Binding QuitCommand}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Close" Storyboard.TargetProperty="(Button.Opacity)" BeginTime="0:0:1" From="0.0" To="1.0" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</UserControl>